<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

   <style>
  * {
  margin: 0;
  padding: 0;
  }
  .background-slate-500 { background: #68778D;}
  .background-slate-900 { background: #1F314F;}
  .body { height: 100%; margin: 0; padding: 0;}
  .background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F4D04E;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .card { 
    display: flex;
    width: 324px;
    padding: var(--spacing-200, 24px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-200, 24px);
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid var(--color-gray-950, #111);
    background: var(--color-white, #FFF);
    box-shadow: 8px 8px 0px 0px #000;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-150, 12px);
    align-self: stretch;
  }
  .article { 
    border-radius: 10px;
    width: 100%;
  }
  .author {
    display: flex;
    align-items: center;
    gap: var(--spacing-150, 12px);
  }
  .avatar {
    width: 32px;
    height: 32px;
  }
  .title {
    align-self: stretch;
    color: var(--color-gray-950, #111);

    /* text-preset-1 */
    font-family: Figtree;
    font-size: var(--spacing-200, 24px);
    font-style: normal;
    font-weight: 800;
    line-height: 150%; /* 36px */
  }
  .title:hover {
    color:#F4D04E;
  }
  .learning {
    display: flex;
    padding: var(--spacing-50, 4px) var(--spacing-150, 12px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-100, 8px);
    border-radius: 4px;
    background: var(--color-yellow, #F4D04E);
  }
  .learning p {
    color: var(--color-gray-950, #111);

    /* text-preset-3-bold */
    font-family: Figtree;
    font-size: var(--font-size-text-preset-3, 14px);
    font-style: normal;
    font-weight: 800;
    line-height: 150%; /* 21px */
  }
  .publishedDate {
    color: var(--color-gray-950, #111);

    /* text-preset-3 */
    font-family: Figtree;
    font-size: var(--font-size-text-preset-3, 14px);
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
  }
  .text {
    color: var(--color-gray-500, #6B6B6B);

    /* text-preset-2 */
    font-family: Figtree;
    font-size: var(--font-size-text-preset-2, 16px);
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
  }
</style>

</head>
<body class="background">
  <header></header>
  <main>
    <div class="card">
      <img class="article" src="assets/images/illustration-article.svg" alt="Image de l'article">
      <div class="content">
        <div class="learning">
          <p>
            Learning
          </p>
        </div>
        <p class="publishedDate">Published 9 december 2024</p>
        <h1 class="title">HTML & CSS foudations</h1>
        <p class="text">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="author">
          <img class="avatar" src="/assets/images/image-avatar.webp" alt="Avatar">
          <p><strong>Greg Hooper</strong></p>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>
</html>